<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.GUIController">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CreateTODOList" text="New TODO List" />
                  <MenuItem mnemonicParsing="false" onAction="#RemoveTODOList" text="Remove TODO List" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#CreateTODOItem" text="New TODO Item" />
                  <MenuItem mnemonicParsing="false" onAction="#RemoveTODOItem" text="Remove TODO Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#LoadTODOList" text="Load TODO List" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveCurrentTODOList" text="Save Selected TODO List" />
                  <MenuItem mnemonicParsing="false" onAction="#SaveAllTODOLists" text="Save All TODO Lists" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#EditTODOListTitle" text="Edit TODO List Title" />
                  <MenuItem mnemonicParsing="false" onAction="#EditTODOItem" text="Edit TODO Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#MarkComplete" text="Toggle Complete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ShowComplete" text="Display Complete" />
                  <MenuItem mnemonicParsing="false" onAction="#ShowIncomplete" text="Display Incomplete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#ShowAll" text="Display All" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane dividerPositions="0.11147186147186147" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="926.0" scaleShape="false">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="233.0">
                     <children>
                        <Label layoutX="22.0" layoutY="6.0" text="TODO Lists" />
                        <ListView fx:id="list_listView" layoutY="23.0" onMouseClicked="#onTODOListClick" prefHeight="378.0" prefWidth="926.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="508.0">
                     <children>
                        <TableView fx:id="item_tableView" editable="true" layoutX="-2.0" layoutY="-1.0" prefHeight="400.0" prefWidth="935.0">
                          <placeholder>
                             <Label text="" />
                          </placeholder>
                          <columns>
                              <TableColumn fx:id="titleCol_tableCol" editable="false" prefWidth="154.0" sortable="false" text="Title" />
                            <TableColumn fx:id="descCol_tableCol" editable="false" prefWidth="525.0" sortable="false" text="Description" />
                            <TableColumn fx:id="dueDate_tableCol" editable="false" prefWidth="72.0" resizable="false" sortable="false" text="Due Date" />
                              <TableColumn fx:id="completeCol_tableCol" prefWidth="72.0" resizable="false" sortable="false" text="Completed" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
